{
    "name": "ict-plugin/ict-plugin",
    "description": "ICT plugin",
    "type": "shopware-platform-plugin",
    "version": "1.0.2",
    "license": "MIT",
    "require": {
        "shopware/core": "6.5.*"
    },
    "extra": {
        "shopware-plugin-class": "IctPlugin\\IctPlugin",
        "plugin-icon": "plugin.png",
        "label": {
            "de-DE": "ICT Plugin",
            "en-GB": "ICT Plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "IctPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IctPlugin\\Tests\\": "tests/"
        }
    }
}
